//BASE DE DATOS 
BD_NOMBRE=inventoryApp
BD_USER=root
BD_PASSWORD=Bogota.12
BD_HOST=localhost

//ENVIO DE MAILS 
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 846ef6a13a9aef 
EMAIL_PASS= 5321842413e48e




